OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20120710163828.613
<LANGUAGE>ENG
</SONRS>
</SIGNONMSGSRSV1>
<INVSTMTMSGSRSV1>
<INVSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<INVSTMTRS>
<DTASOF>20120710163828.613
<CURDEF>USD
<INVACCTFROM>
<BROKERID>google.com
<ACCTID>My Portfolio
</INVACCTFROM>
<INVTRANLIST>
<DTSTART>19691210020252.800
<DTEND>20120710000000.000
<BUYSTOCK>
<INVBUY>
<INVTRAN>
<FITID>2
<DTTRADE>20100518000000.000
</INVTRAN>
<SECID>
<UNIQUEID>LON:ASC
<UNIQUEIDTYPE>TICKER
</SECID>
<UNITS>1000
<UNITPRICE>8
<COMMISSION>0.15
<TOTAL>-8000.15
<SUBACCTSEC>CASH
<SUBACCTFUND>CASH
</INVBUY>
<BUYTYPE>BUY
</BUYSTOCK>
<BUYSTOCK>
<INVBUY>
<INVTRAN>
<FITID>3
<DTTRADE>20110712000000.000
</INVTRAN>
<SECID>
<UNIQUEID>LON:ABC
<UNIQUEIDTYPE>TICKER
</SECID>
<UNITS>1000
<UNITPRICE>3
<COMMISSION>0.15
<TOTAL>-3000.15
<SUBACCTSEC>CASH
<SUBACCTFUND>CASH
</INVBUY>
<BUYTYPE>BUY
</BUYSTOCK>
<BUYSTOCK>
<INVBUY>
<INVTRAN>
<FITID>4
<DTTRADE>20120403000000.000
</INVTRAN>
<SECID>
<UNIQUEID>LON:RKH
<UNIQUEIDTYPE>TICKER
</SECID>
<UNITS>1000
<UNITPRICE>1
<COMMISSION>0.15
<TOTAL>-1000.15
<SUBACCTSEC>CASH
<SUBACCTFUND>CASH
</INVBUY>
<BUYTYPE>BUY
</BUYSTOCK>
<BUYSTOCK>
<INVBUY>
<INVTRAN>
<FITID>5
<DTTRADE>20120221000000.000
</INVTRAN>
<SECID>
<UNIQUEID>LON:ASC
<UNIQUEIDTYPE>TICKER
</SECID>
<UNITS>1000
<UNITPRICE>13
<COMMISSION>0.15
<TOTAL>-13000.15
<SUBACCTSEC>CASH
<SUBACCTFUND>CASH
</INVBUY>
<BUYTYPE>BUY
</BUYSTOCK>
<BUYSTOCK>
<INVBUY>
<INVTRAN>
<FITID>10
<DTTRADE>20120619000000.000
<MEMO>Blah Blah Blah This is a note!
</INVTRAN>
<SECID>
<UNIQUEID>LON:ASC
<UNIQUEIDTYPE>TICKER
</SECID>
<UNITS>500
<UNITPRICE>17
<COMMISSION>0.15
<TOTAL>-8500.15
<SUBACCTSEC>CASH
<SUBACCTFUND>CASH
</INVBUY>
<BUYTYPE>BUY
</BUYSTOCK>
<BUYSTOCK>
<INVBUY>
<INVTRAN>
<FITID>11
<DTTRADE>20120710000000.000
<MEMO>asdfasdfsadf
</INVTRAN>
<SECID>
<UNIQUEID>LON:ASC
<UNIQUEIDTYPE>TICKER
</SECID>
<UNITS>2000
<UNITPRICE>18.52
<COMMISSION>0.15
<TOTAL>-37040.15
<SUBACCTSEC>CASH
<SUBACCTFUND>CASH
</INVBUY>
<BUYTYPE>BUY
</BUYSTOCK>
<BUYSTOCK>
<INVBUY>
<INVTRAN>
<FITID>13
<DTTRADE>19691210020252.800
</INVTRAN>
<SECID>
<UNIQUEID>LON:DPL
<UNIQUEIDTYPE>TICKER
</SECID>
<UNITS>0
<UNITPRICE>0.00
<TOTAL>0
<SUBACCTSEC>CASH
<SUBACCTFUND>CASH
</INVBUY>
<BUYTYPE>BUY
</BUYSTOCK>
<BUYSTOCK>
<INVBUY>
<INVTRAN>
<FITID>15
<DTTRADE>19691210020252.800
</INVTRAN>
<SECID>
<UNIQUEID>LON:DOM
<UNIQUEIDTYPE>TICKER
</SECID>
<UNITS>0
<UNITPRICE>0.00
<TOTAL>0
<SUBACCTSEC>CASH
<SUBACCTFUND>CASH
</INVBUY>
<BUYTYPE>BUY
</BUYSTOCK>
<SELLSTOCK>
<INVSELL>
<INVTRAN>
<FITID>7
<DTTRADE>20120709000000.000
<MEMO>Blah Blah Blah This is a note!
</INVTRAN>
<SECID>
<UNIQUEID>LON:RKH
<UNIQUEIDTYPE>TICKER
</SECID>
<UNITS>-500
<UNITPRICE>2.65
<COMMISSION>0.15
<TOTAL>1324.85
<SUBACCTSEC>CASH
<SUBACCTFUND>CASH
</INVSELL>
<SELLTYPE>SELL
</SELLSTOCK>
<INVBANKTRAN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20100310000000.000
<TRNAMT>40000
<FITID>6
</STMTTRN>
<SUBACCTFUND>CASH
</INVBANKTRAN>
<INVBANKTRAN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20090811000000.000
<TRNAMT>70000
<FITID>12
</STMTTRN>
<SUBACCTFUND>CASH
</INVBANKTRAN>
</INVTRANLIST>
</INVSTMTRS>
</INVSTMTTRNRS>
</INVSTMTMSGSRSV1>
<SECLISTMSGSRSV1>
<SECLIST>
<STOCKINFO>
<SECINFO>
<SECID>
<UNIQUEID>LON:DOM
<UNIQUEIDTYPE>TICKER
</SECID>
<SECNAME>Domino&#39;S Pizza Group PLC
<TICKER>DOM
</SECINFO>
</STOCKINFO>
<STOCKINFO>
<SECINFO>
<SECID>
<UNIQUEID>LON:ASC
<UNIQUEIDTYPE>TICKER
</SECID>
<SECNAME>ASOS plc
<TICKER>ASC
</SECINFO>
</STOCKINFO>
<STOCKINFO>
<SECINFO>
<SECID>
<UNIQUEID>LON:ABC
<UNIQUEIDTYPE>TICKER
</SECID>
<SECNAME>Abcam Plc
<TICKER>ABC
</SECINFO>
</STOCKINFO>
<STOCKINFO>
<SECINFO>
<SECID>
<UNIQUEID>LON:RKH
<UNIQUEIDTYPE>TICKER
</SECID>
<SECNAME>Rockhopper Exploration Plc
<TICKER>RKH
</SECINFO>
</STOCKINFO>
<STOCKINFO>
<SECINFO>
<SECID>
<UNIQUEID>LON:DPL
<UNIQUEIDTYPE>TICKER
</SECID>
<SECNAME>Dominion Petroleum Limited
<TICKER>DPL
</SECINFO>
</STOCKINFO>
</SECLIST>
</SECLISTMSGSRSV1>
</OFX>
